# vaadin-osgi-enRoute

./: README.md  settings.xml
parent/: pom.xml
parent/app/: app.bndrun  debug.bndrun  pom.xml
parent/app/src/main/resources/OSGI-INF/configurator/: configuration.json
parent/impl/: pom.xml
parent/impl/src/main/java/net/qnenet/parent/: ComponentImpl.java
parent/impl/src/test/java/net/qnenet/parent/: UnitTest.java
parent/qSite/: .project  README.md  bnd.bnd  pom.xml
parent/qSite/src/main/java/net/qnenet/qSite/: MyUI.java
parent/qVaadinIntegration/: .project  pom.xml
parent/qVaadinIntegration/src/main/java/net/qnenet/qVaadinIntegration/: OsgiUIProvider.java  OsgiVaadinServlet.java  QVaadinIntegration.java  package-info.java
parent/qVaadinIntegrationImpl/: .project  pom.xml
parent/qVaadinIntegrationImpl/src/main/java/net/qnenet/qVaadinIntegrationImpl/: QVaadinIntegrationImpl.java  VaadinServletRegistration.java
parent/qVaadinIntegrationImpl/src/test/java/net/qnenet/qVaadinIntegrationImpl/: UnitTest.java
