-include: ~app.bndrun

test-index: target/test-index.xml;name="app Test"

-standalone: ${index},${test-index}

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
 
-runrequires: \
	bnd.identity;id='net.qnenet.impl',\
	bnd.identity;id='com.vaadin.server',\
	bnd.identity;id='com.vaadin.shared',\
	bnd.identity;id='com.vaadin.themes',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.osgi.service.http.whiteboard',\
	bnd.identity;id='net.qnenet.qSite',\
	bnd.identity;id='com.vaadin.client-compiled',\
	bnd.identity;id='net.qnenet.qVaadinIntegrationImpl'

-runfw: org.apache.felix.framework;version='[5.7.0.SNAPSHOT,5.7.0.SNAPSHOT]'
-runee: JavaSE-1.8

-runbundles: \
	com.vaadin.shared;version='[8.4.4,8.4.5)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	net.qnenet.impl;version='[0.0.1,0.0.2)',\
	net.qnenet.qSite;version='[0.0.1,0.0.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.0,4.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.jsoup;version='[1.11.2,1.11.3)',\
	org.osgi.service.http.whiteboard;version='[1.0.0,1.0.1)',\
	com.vaadin.client-compiled;version='[8.4.4,8.4.5)',\
	com.vaadin.server;version='[8.4.4,8.4.5)',\
	com.vaadin.themes;version='[8.4.4,8.4.5)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	net.qnenet.qVaadinIntegration;version='[0.0.1,0.0.2)',\
	net.qnenet.qVaadinIntegrationImpl;version='[0.0.1,0.0.2)',\
	slf4j.api;version='[1.7.25,1.7.26)'