org.apache.commons.io;version='[2.6.0,2.6.1)';resolution=file:/C:/Users/paulf/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar
org.jsoup;version='[1.11.2,1.11.3)';resolution=file:/C:/Users/paulf/.m2/repository/org/jsoup/jsoup/1.11.2/jsoup-1.11.2.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.osgi.service.http.whiteboard;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/osgi/org.osgi.service.http.whiteboard/1.0.0/org.osgi.service.http.whiteboard-1.0.0.jar
org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.webconsole.plugins.ds/2.0.8/org.apache.felix.webconsole.plugins.ds-2.0.8.jar
org.apache.felix.http.jetty;version='[4.0.0,4.0.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.0/org.apache.felix.http.jetty-4.0.0.jar
org.apache.felix.scr;version='[2.1.0,2.1.1)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.0/org.apache.felix.scr-2.1.0.jar
org.apache.commons.fileupload;version='[1.3.3,1.3.4)';resolution=file:/C:/Users/paulf/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar
com.vaadin.client-compiled;version='[8.4.3,8.4.4)';resolution=file:/C:/Users/paulf/.m2/repository/com/vaadin/vaadin-client-compiled/8.4.3/vaadin-client-compiled-8.4.3.jar
com.vaadin.themes;version='[8.4.3,8.4.4)';resolution=file:/C:/Users/paulf/.m2/repository/com/vaadin/vaadin-themes/8.4.3/vaadin-themes-8.4.3.jar
net.qnenet.impl;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/paulf/git/vaadin-osgi-enroute/parent/impl/target/impl-0.0.1-SNAPSHOT.jar
com.vaadin.external.gentyref;version='[1.2.0,1.2.1)';resolution=file:/C:/Users/paulf/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar
com.vaadin.server;version='[8.4.3,8.4.4)';resolution=file:/C:/Users/paulf/.m2/repository/com/vaadin/vaadin-server/8.4.3/vaadin-server-8.4.3.jar
org.apache.felix.inventory;version='[1.0.4,1.0.5)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.inventory/1.0.4/org.apache.felix.inventory-1.0.4.jar
com.vaadin.shared;version='[8.4.3,8.4.4)';resolution=file:/C:/Users/paulf/.m2/repository/com/vaadin/vaadin-shared/8.4.3/vaadin-shared-8.4.3.jar
net.qnenet.vaadin-osgi;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/paulf/git/vaadin-osgi-enroute/parent/vaadin-osgi/target/vaadin-osgi-0.0.1-SNAPSHOT.jar
org.apache.felix.webconsole;version='[4.3.4,4.3.5)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.webconsole/4.3.4/org.apache.felix.webconsole-4.3.4.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/C:/Users/paulf/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
